{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>

    <title>Login</title>

    <meta charset="UTF-8">

    {% include 'jelovnik/subtemplates/headBootstrap.html' %}


    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
        .returnBtn{
            display: block;
            margin-top: 16px;
            margin-left: 32px;
        }

    </style>

</head>
<body>

    <a class="returnBtn" href="{% url 'main' %}"><button type="button" class="btn btn-secondary povratakBtn">Povratak</button></a>

    <div class="login-form">
        <form method="POST">
            {% csrf_token %}
            <h2 class="text-center">Prijava</h2>
            <p>{{ error }}</p>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Korisničko ime" name="username" id="username" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Lozinka" name="password" id="password" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Prijavi se</button>
            </div>
        </form>
    </div>

</body>
</html>